APPID=wxada569816e08dfc2
APP_SECRET=03c4015765d95ca825d3f6e05e02f9e3
PAYKEY=123
MCHID=123
PAYNOTIFYURL=
FILE_UPLOAD_PATH=/upload
PROJECT_NAME=LZZOrder
DOMAIN_NAME=https://www.lzorder.cn
LOGIN_URL=entering/login/login.html
DefaultAvatarUrl=/images/base/avator.png

Template_SubmitOrder=123
Template_SubmitEvaluate=123